/*
3001 银行利息

实验内容
农夫John赚到一笔钱，他想把这笔钱用于投资并对自己能得到多少收益感到好奇。
已知投资的复合年利率为R（0 ~ 20的整数）。John现有总值为M的钱（100 ~ 1000000的整数），
投资Y年（0~400）。请帮助John计算他最终会有多少钱，并输出整数部分。
输入：
一行，包含三个整数R、M、Y，相邻两个整数之间用单个空格隔开
输出：
一行，一个整数，即John最终拥有多少钱的整数部分
输入样例：
5 5000 4
输出样例：
6077
*/
#include <stdio.h>
#include <math.h>

int main(){
    int R,M,Y;
    /*复合年利率为R（0 ~ 20的整数），
      John现有总值为M的钱（100 ~ 1000000的整数），
      投资Y年（0~400）
      */

    double output;
    scanf("%d %d %d",&R,&M,&Y);
    
    output=M*pow((1+R/100.0),Y);

    printf("%d",(int)output);

    return 0;
}